{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "HMSConnection": "Server=DESKTOP-R9C1HIC\\SQLEXPRESS;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TokenKey": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789012345678901234567890",
    "Issuer": "HealthcareSaaS",
    "Audience": "HealthcareSaaSClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "carrentalcompany5@gmail.com",
    "SenderName": "Hospital Management System",
    "AppPassword": "cnao jqsx mite mswm"
  }
}